<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="2bb2e86d-2485-4408-b7b9-265bf4082cd7"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="CloseAUT"
	namespace="VBS_Android">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<closeapprecorditem
		enabled="True"
		graceperiod="0ms"
		method="CloseWindow"
		optional="False"
		searchpropertyid="cc48c35d-1f28-4aef-bfc2-641a34407806">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="9acfde88-7e51-4186-977d-bd5630653872"
			sourcename="RepositoryEditor">
				<element
				capabilities="mobileapp, androidapp"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="mobileapp"
				rect="0,0,1440,2621"
				role="unknown"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="devicename"
					type="System.String">
						USB-8BFY0YN86
					</attribute>
					<attribute
					name="deviceorientation"
					type="Ranorex.Core.Remoting.DeviceOrientation, Ranorex.Core, Culture=neutral">
						Portrait
					</attribute>
					<attribute
					name="name"
					type="System.String">
						Surveillance
					</attribute>
					<attribute
					name="osversion"
					type="System.String">
						Android 10
					</attribute>
					<attribute
					name="title"
					type="System.String">
						com.vodafone.viewer
					</attribute>
					<attribute
					name="versioncode"
					type="System.String">
						70308778
					</attribute>
					<attribute
					name="versionname"
					type="System.String">
						7.3.8
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']
				</path>
			</info>
		</closeapprecorditem>
	</recorditems>
	<repository
	id="788fe47f-cb68-46e0-b7b8-8db3784aaa96"
	name="VBS_AndroidRepository"
	relativepath="VBS_AndroidRepository.rxrep">
		<codegen
		classname="VBS_AndroidRepository"
		namespace="VBS_Android">
		</codegen>
		<rootfolder
		id="33ac3cb3-8a0e-4e95-9bfa-a7bed713ab3b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		CloseAUT.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
