<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="82c55ec0-0f41-4e37-bc22-b8059dbff3d5"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Logout"
	namespace="VBS_Android">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="6df51616-662b-49c7-94a1-ff10fae350b8"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="a0819414-b57f-4c71-bc3a-c2508e0b3564"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="1"
				prefcap="container"
				rect="754,1039,686,168"
				role="container"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="containertype"
					type="System.String">
						Linear
					</attribute>
					<attribute
					name="rid"
					type="System.String">
						content
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						android.widget.LinearLayout
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						234354704
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="788fe47f-cb68-46e0-b7b8-8db3784aaa96"
	name="VBS_AndroidRepository"
	relativepath="VBS_AndroidRepository.rxrep">
		<codegen
		classname="VBS_AndroidRepository"
		namespace="VBS_Android">
		</codegen>
		<rootfolder
		id="33ac3cb3-8a0e-4e95-9bfa-a7bed713ab3b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Logout.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
