<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="13e7cf35-2b1f-41ca-9ace-ef5b09f2d618"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="PW2"
	namespace="VBS_Android">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="8098296c-11cd-4a05-bc67-f27c74fba5e1">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="1e343614-d4a4-4e2f-ba64-941c0df33801"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="167,927,1106,168"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						8
					</attribute>
					<attribute
					name="text"
					type="System.String">
						password
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.google.android.material.textfield.TextInputEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						111670692
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</path>
			</info>
			<AttributeValue>
				password
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="788fe47f-cb68-46e0-b7b8-8db3784aaa96"
	name="VBS_AndroidRepository"
	relativepath="VBS_AndroidRepository.rxrep">
		<codegen
		classname="VBS_AndroidRepository"
		namespace="VBS_Android">
		</codegen>
		<rootfolder
		id="33ac3cb3-8a0e-4e95-9bfa-a7bed713ab3b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		PW2.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
