<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="a5a4fe9a-b9fb-479f-aa38-d3b4b0ba362a"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="Username_Enter"
	namespace="VBS_Android">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<setvaluerecorditem
		attrname="Text"
		enabled="True"
		optional="False"
		searchpropertyid="7b62dead-efba-4c94-8c01-7cd1bd127004">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="42daaab2-ee04-48aa-99e8-dbf498dc7785"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="0"
				prefcap="text"
				rect="149,1275,1142,139"
				role="text"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="selectionlength"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="selectionstart"
					type="System.Int32">
						0
					</attribute>
					<attribute
					name="text"
					type="System.String">
						Ramya
					</attribute>
					<attribute
					name="platformclass"
					type="System.String">
						com.google.android.material.textfield.TextInputEditText
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						144309706
					</attribute>
					<dynamicattribute
					description="Hint property from Android TextView, EditText and TextInputLayout or similar classes"
					name="Hint"
					type="System.String">
					</dynamicattribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']//text
				</path>
			</info>
			<AttributeValue>
				Ramya
			</AttributeValue>
		</setvaluerecorditem>
	</recorditems>
	<repository
	id="788fe47f-cb68-46e0-b7b8-8db3784aaa96"
	name="VBS_AndroidRepository"
	relativepath="VBS_AndroidRepository.rxrep">
		<codegen
		classname="VBS_AndroidRepository"
		namespace="VBS_Android">
		</codegen>
		<rootfolder
		id="33ac3cb3-8a0e-4e95-9bfa-a7bed713ab3b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		Username_Enter.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
