<repository
id="788fe47f-cb68-46e0-b7b8-8db3784aaa96"
name="VBS_AndroidRepository">
	<codegen
	classname="VBS_AndroidRepository"
	namespace="VBS_Android">
	</codegen>
	<rootfolder
	capname="unknown"
	id="33ac3cb3-8a0e-4e95-9bfa-a7bed713ab3b"
	isrooted="True"
	name="Root"
	searchtimeout="0ms"
	usecache="True">
		<appfolder
		addcaps="unknown,mobileapp,androidapp"
		capname="mobileapp"
		id="9acfde88-7e51-4186-977d-bd5630653872"
		isrooted="True"
		name="ComVodafoneViewer"
		refpath="/mobileapp[@title='com.vodafone.viewer']"
		searchtimeout="30000ms"
		usecache="False">
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="79dc68bb-9e6d-4778-9e7c-a0fabc004998"
			isrooted="True"
			name="Content"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="46096f4d-b2c8-4289-9470-dc862bc03569"
				name="Next"
				refimgid="c7d26df8-a9a4-475f-9abb-5eff38e571c8"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@rid='button1']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']//button[@rid='button1']
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="42daaab2-ee04-48aa-99e8-dbf498dc7785"
				name="Ramya"
				refimgid="6dd537d5-a08a-49d1-bd64-68f60a54187a"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[1]/container[@containertype='Frame']/text"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']//text
				</item>
				<item
				addcaps="text,androidelement,mobileuielement"
				capname="text"
				id="fe6e7a54-db64-46a5-bf9d-52199fec0a98"
				name="Password"
				refimgid="27710fb4-b512-4b95-9632-e0e7873ee240"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the username and password for ext-735-opco']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title&gt;'Enter the username and password']/container[@rid='content']
				</basepath>
			</folder>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="84b52ec2-9b23-4351-8b0c-f3106c4f56cb"
			isrooted="True"
			name="LoginActivity"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="7fc6d8c4-6de3-4e2a-97b4-8890e1881950"
				name="_Manage_Click"
				refimgid="cbab237c-2d5d-4059-bcbd-4e3e9dc228cb"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/container[@containertype='Linear']/container[@containertype='Relative']/button[@text='manage']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']//container[@containertype='Linear']/?/?/button[@text='manage']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="1ef55bcd-da1e-4fa1-9aa7-be0eedc88c50"
				name="Connect"
				refimgid="9652ee01-c225-4087-940e-b13f72d513bb"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[2]/container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Connect']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="ecf455c8-0859-48f2-8a9d-b927a11864b3"
				name="Edit_Click"
				refimgid="0efe321b-9e93-4c71-8136-557640f3c79d"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']/androidelement/androidelement[2]/container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']/androidelement[@rid='content']//container[@containertype='Frame']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@text='Edit']
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='LoginActivity']
				</basepath>
			</folder>
			<folder
			addcaps="container,androidelement,mobileuielement"
			capname="container"
			id="abf44cd1-33ab-41da-b4d4-a139c08aa95a"
			isrooted="True"
			name="Relative"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="e7bff43f-ba7a-4189-8550-d6e7ed41b747"
				name="Alerts"
				refimgid="47637dfe-0049-406f-8724-55796723a06f"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/androidelement[2]/container[@containertype='Frame']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/androidelement[2]/container[@containertype='Frame']
				</item>
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="3feb973a-4bba-4b9f-8f3c-5518a0e064bf"
				name="Maps"
				refimgid="ab2fb119-9587-4b19-b58f-1734acb1bd08"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/container[2]"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/container[2]
				</item>
				<item
				addcaps="picture,androidelement,mobileuielement"
				capname="picture"
				id="f36a9a46-cc27-489b-9d9c-1c3aa89fe2a8"
				name="ViewOptions"
				refimgid="2f48b88d-a20f-4ba4-8e99-021229e74c27"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']
				</basepath>
			</folder>
			<folder
			addcaps="form,mobileform,mobileuielement"
			capname="form"
			id="8d3307d8-b580-4c08-b642-6a5acf78d9fa"
			isrooted="True"
			name="FormNone"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']"
			searchtimeout="30000ms"
			usecache="False">
				<item
				addcaps="container,androidelement,mobileuielement"
				capname="container"
				id="a0819414-b57f-4c71-bc3a-c2508e0b3564"
				name="Logout"
				refimgid="64bcdc34-1141-43a2-ae2c-1a958bb94e0e"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/androidelement/androidelement/androidelement[5]/container[@rid='content']
				</item>
				<item
				addcaps="button,androidelement,mobileuielement"
				capname="button"
				id="e8723d7e-a1be-4f08-94a8-9ed6c81d9721"
				name="ButtonOK"
				refimgid="0c5f773e-7519-4ecf-905c-987ce45e5fbe"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Relative']/button[@resourceid='R.string.yes']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']//button[@resourceid='R.string.yes']
				</item>
				<item
				addcaps="unknown,ptag,webelement,mobileuielement"
				capname="ptag"
				id="06c0a936-e817-47d7-a9f7-4b5263169a50"
				name="IsTheFrontEndApplicationFromVodafo"
				refimgid="f43285c8-1865-4052-b9f0-add41b59c7a4"
				refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']/androidelement/container[@containertype='Relative']/container[@containertype='Frame']/androidelement/dom[@containertype='WebView']/body/div/div/div/main/article/section/p[@innertext='is the front end application from Vodafone.']"
				searchtimeout="30000ms">
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']/container[@rid='content']//dom[@containertype='WebView']/body/div/div//article/section/p[@innertext&gt;'is the front end application']
				</item>
				<basepath>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='(none)']
				</basepath>
			</folder>
			<item
			addcaps="text,androidelement,mobileuielement"
			capname="text"
			id="1e343614-d4a4-4e2f-ba64-941c0df33801"
			name="PW2"
			refimgid="66725a31-5100-4c62-b74c-58a46447c454"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[3]/container[@rid='custom']/androidelement/androidelement[2]/container[@containertype='Frame']/text
			</item>
			<item
			addcaps="button,androidelement,mobileuielement"
			capname="button"
			id="ab6b2e51-3de7-472b-85ff-f8f069b5be04"
			name="Connect2"
			refimgid="301bc90e-ebcc-4744-b2aa-bbff199d2a92"
			refpath="/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']/androidelement/container[@containertype='ScrollView']/androidelement/button[@rid='button1']"
			searchtimeout="30000ms">
				/mobileapp[@title='com.vodafone.viewer']/form[@title='Enter the password']/container[@rid='content']//button[@rid='button1']
			</item>
			<basepath>
				/mobileapp[@title='com.vodafone.viewer']
			</basepath>
			<icon>
				iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAABGdBTUEAALGPC/xhBQAAABl0RVh0
U29mdHdhcmUAQWRvYmUgSW1hZ2VSZWFkeXHJZTwAAABNSURBVDhPY6A6CA0NWQ/E//Hg9VClmAAo
KYCmGCuGKscEQEmwAVAuVkBInqCCUQNGjgGEMFQpdoBLIS5xDABU0ICsGAtugCqlBmBgAAAcoXfL
E78sAQAAAABJRU5ErkJggg==
			</icon>
		</appfolder>
		<basepath>
		</basepath>
	</rootfolder>
	<variables>
	</variables>
</repository>
