<?xml version="1.0" encoding="utf-8"?>
<recordtable
embeddedrepository="False"
id="64439042-0359-4759-9882-ab8eb500b618"
mode="Mobile">
	<repeatcount>
		1
	</repeatcount>
	<turbomode>
		False
	</turbomode>
	<genreport>
		True
	</genreport>
	<speedfactor>
		1
	</speedfactor>
	<useDefaultItemLogging>
		True
	</useDefaultItemLogging>
	<codegen
	classname="ViewOptions"
	namespace="VBS_Android">
	</codegen>
	<variables>
	</variables>
	<recorditems>
		<touchrecorditem
		duration="300ms"
		elementlocation="Center"
		enabled="True"
		fingerid="0"
		isremote="False"
		longtouchduration="1000ms"
		moveduration="100ms"
		optional="False"
		screenshotname=""
		searchpropertyid="484bdcda-95ad-4c67-8dab-3ee510f2b7e0"
		sx="0"
		sy="0"
		touchduration="100ms"
		touchtype="Touch"
		warnoutofbounds="False">
			<comment>
			</comment>
			<bindings>
			</bindings>
			<info
			id="f36a9a46-cc27-489b-9d9c-1c3aa89fe2a8"
			sourcename="RepositoryEditor">
				<element
				capabilities="androidelement, mobileuielement"
				dontcache="True"
				enabled="True"
				flavor="mobile"
				hasfocus="False"
				index="3"
				prefcap="picture"
				rect="1265,189,175,178"
				role="picture"
				snapElem=""
				valid="True"
				visible="True">
					<attribute
					name="platformclass"
					type="System.String">
						com.digitalbarriers.androidstudiocommon.ui.CrossfadeImageControl
					</attribute>
					<attribute
					name="temporaryelementid"
					type="System.Int32">
						127966843
					</attribute>
				</element>
				<path>
					/mobileapp[@title='com.vodafone.viewer']/form[@title='HomeScreenActivity']/androidelement[@rid='content']/androidelement/androidelement[1]/androidelement[1]/androidelement[1]/container[@containertype='Relative']/picture
				</path>
			</info>
		</touchrecorditem>
	</recorditems>
	<repository
	id="788fe47f-cb68-46e0-b7b8-8db3784aaa96"
	name="VBS_AndroidRepository"
	relativepath="VBS_AndroidRepository.rxrep">
		<codegen
		classname="VBS_AndroidRepository"
		namespace="VBS_Android">
		</codegen>
		<rootfolder
		id="33ac3cb3-8a0e-4e95-9bfa-a7bed713ab3b"
		name="_rootdummy_">
		</rootfolder>
	</repository>
	<usercodefile
	lang="CSharp">
		ViewOptions.UserCode.cs
	</usercodefile>
	<references>
	</references>
</recordtable>
